<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/simple-lightbox.css">
    <link rel="shortcut icon" href="images/depositphotos_125022518-stock-illustration-m-letter-logo-template.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header start  -->
    <section id="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="">
                <br>
                <h6>Free PSD Website Template</h6>
            </div>
            <div class="menu">
                <ul class="main-nav">
                    <il><a class="active" href="#">HOME</a></il>
                    <il><a href="#">style demo</a></il>
                    <il><a href="#">full width</a></il>
                    <il><a href="#">drop down</a></il>
                    <il><a href="#">portfollo</a></il>
                    <il><a href="#">gallery</a></il>
                </ul>
                <div class="mobile-menu">
                    <span onclick="opneNav()">&#9776;</span>
                    <div id="mobileNav" class="overlay">
                        <a href="javascript:void" class="btn-close" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a onclick="closeNav()" href="Index.html">HOME</a>
                            <a onclick="closeNav()" href="">style demo</a>
                            <a onclick="closeNav()" href="">full width</a>
                            <a onclick="closeNav()" href="">drop down</a>
                            <a onclick="closeNav()" href="">portfollo</a>
                            <a onclick="closeNav()" href="">gallery</a>
                        </div>
                    </div>
                </div>

        </div>
    </section>
    <!-- header finish  -->
    <!-- banner start -->
    <section id="banner">
        <div class="slider">
            <div class="container ">
                <div class="banner-part">
                    <div class="banner-part-left">
                        <h1>Cursus penati
                            saccum nulla.</h1>
                        <p>
                            Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                            Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et
                            feugiat adipiscinia pellentum leo.
                        </p>
                        <button class="btn">Read More Here »</button>
                    </div>
                    <div class="banner-part-right">
                        <img src="images/380-banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner finish  -->
    <!-- service start -->
    <section id="service">
        <div class="container">
            <!-- class lg-divice used for large divice -->
            <div class="lg-divice">
                <div class="card-part">
                    <div class="card">
                        <img src="images/120b.png" alt="">
                        <h2>SERVICE
                            TITLE</h2>
                        <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                    </div>
                    <div class="card">
                        <img src="images/120b.png" alt="">
                        <h2>SERVICE
                            TITLE</h2>
                        <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                    </div>
                    <div class="card">
                        <img src="images/120b.png" alt="">
                        <h2>SERVICE
                            TITLE</h2>
                        <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                    </div>
                    <div class="card">
                        <img src="images/120b.png" alt="">
                        <h2>SERVICE
                            TITLE</h2>
                        <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                    </div>
                </div>
            </div>
            <!-- class md-divice used for meddim divice -->
           <div class="md-divice">
                <div class="card-part">
                    <div class="card w-50">
                        <img src="images/120b.png" alt="">
                        <h2>SERVICE
                            TITLE</h2>
                        <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                    </div>
                    <div class="card w-50">
                        <img src="images/120b.png" alt="">
                        <h2>SERVICE
                            TITLE</h2>
                        <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                    </div>
                </div>
                <div class="card-part">
                    <div class="card w-50">
                        <img src="images/120b.png" alt="">
                        <h2>SERVICE
                            TITLE</h2>
                        <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                    </div>
                    <div class="card w-50">
                        <img src="images/120b.png" alt="">
                        <h2>SERVICE
                            TITLE</h2>
                        <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                    </div>
                </div>
           </div>
        </div>
    </section>
    <!-- service finish  -->
    <!-- recent work start -->
    <section id="recent-work">
        <div class="container">
            <h1>Recent work </h1>
            <div class="border"></div>
            <div class="gallery">
                <div class="lg-divice">
                    <div class="card-part">
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                    </div>
                    <div class="card-part">
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                    </div>
                </div>
                <!-- md divice -->  
                <div class="md-divice">
                    <div class="card-part">
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                    </div>
                    <div class="card-part">
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                    </div>
                    <div class="card-part">
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                        <div class="card">
                            <a href="images/290.png"><img src="images/290.png" alt="" title="LOREM IPSUM DOLOR" /></a>
                            <div class="card-content">
                                LOREM IPSUM DOLOR
                            </div>
                        </div>
                    </div>
                </div>

                <!-- md divice -->

            </div>
        </div>
    </section>
    <!-- recent work finish  -->
    <!--  up-fotter start -->
    <section id="up-fotter">
        <div class="container">
            <div class="lg-divice">
                <div class="card-part">
                    <div class="card">
                        <h3>From The Blog</h3>
                        <h4>Post Title</h4>
                        <h6>Admin, domainname.com</h6>
                        <h6>Friday, 6th April 2000</h6>
                        <p>
                            Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                            Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna
                            urnaretra lor urna neque sed quis orci nulla.
                        </p>
                        <a href="">Read More »</a>
                    </div>
                    <div class="card">
                        <h3>Quick Links</h3>
                        <a href="#">Lorem ipsum dolor sit</a>
                        <a href="#">Amet consectetur</a>
                        <a href="#">Praesent vel sem id</a>
                        <a href="#">Curabitur hendrerit est</a>
                        <a href="#">Aliquam eget erat nec sapien</a>
                        <a href="#">Cras id augue nunc</a>
                        <a href="#">ed a nulla urna</a>
                    </div>
                    <div class="card">
                        <h3>Latest Tweets</h3>
                        <p> <a href="">@namehere </a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis
                            eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago
                
                        </p>
                        <p> <a href="">@namehere </a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis
                            eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                    </div>
                    <div class="card">
                        <h3>Contact Us</h3>
                        <input type="text" placeholder="Full Nmae" name="" id="">
                        <input type="email" placeholder="Email Address" name="" id="">
                        <input type="text" placeholder="Subject">
                        <textarea name="" id="" cols="22" rows="4" placeholder="Message"></textarea>
                        <input class="btn" type="button" value="submit">
                    </div>
                </div>
            </div>
            <!-- md-divice -->
            <div class="md-divice">
                <div class="card-part">
                    <div class="card">
                        <h3>From The Blog</h3>
                        <h4>Post Title</h4>
                        <h6>Admin, domainname.com</h6>
                        <h6>Friday, 6th April 2000</h6>
                        <p>
                            Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                            Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna
                            urnaretra lor urna neque sed quis orci nulla.
                        </p>
                        <a href="">Read More »</a>
                    </div>
                    <div class="card">
                        <h3>Quick Links</h3>
                        <a href="#">Lorem ipsum dolor sit</a>
                        <a href="#">Amet consectetur</a>
                        <a href="#">Praesent vel sem id</a>
                        <a href="#">Curabitur hendrerit est</a>
                        <a href="#">Aliquam eget erat nec sapien</a>
                        <a href="#">Cras id augue nunc</a>
                        <a href="#">ed a nulla urna</a>
                    </div>
                </div>
                <div class="card-part">
                    <div class="card">
                        <h3>Latest Tweets</h3>
                        <p> <a href="">@namehere </a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis
                            eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago

                        </p>
                        <p> <a href="">@namehere </a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis
                            eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                    </div>
                    <div class="card">
                        <h3>Contact Us</h3>
                        <input type="text" placeholder="Full Nmae" name="" id="">
                        <input type="email" placeholder="Email Address" name="" id="">
                        <input type="text" placeholder="Subject">
                        <textarea name="" id="" cols="22" rows="4" placeholder="Message"></textarea>
                        <input class="btn" type="button" value="submit">
                    </div>
                </div>
            </div>
            <!-- md-divice -->
        </div>
    </section>
    <!--  up-fotter finish  -->
    <!-- down-fotter start -->
    <section id="down-fotter">
        <div class="container">
            <div class="card-part">
                <div class="card">
                    copyright &copy; 2020 shovononlie.com - All Right Reserved
                </div>
                <div class="card">
                    Template by OS Templates
                </div>
            </div>
        </div>
    </section>
    <!-- down-fotter finish  -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/simple-lightbox.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function () {
            var $gallery = new SimpleLightbox('.gallery a', {});
        })();
    </script>

</body>

</html>